<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>星宝馆 智慧云 管理后台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="main.b7695c4d990bd70c7e04.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="vendors.b7695c4d990bd70c7e04.js"></script>
    <script type="text/javascript" src="js/main-b7695c4d990bd70c7e04.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
</body>

</html>